production=false
baseUrl="/api/v1/self"
dateFormat="dd MMMM yyyy h:mm:ss a"
locale="es-MX"
mockLogin=true
graviteeApiKey='e966e5e4-2658-4660-9725-6edcdede5202'
totpGraviteeApiKey="f27ef2cd-6a27-4458-8616-78a0e321b8cf"