production=false
baseUrl="https://sandbox-api.bancodelbienestar.com.mx/V1.0"
dateFormat="dd MMMM yyyy h:mm:ss a"
locale="es-MX"
mockLogin=true
graviteeApiKey="703cdb90-94c0-424c-887b-4a7151f81ed3"
totpGraviteeApiKey="f27ef2cd-6a27-4458-8616-78a0e321b8cf"
banbiGraviteeApiKey="1f9f3d40-7ebc-4a78-9d59-149d18a66efb"
supportEmail="contacto@bancodelbienestar.com.mx"