production=true
baseUrl="https://backoffice-pre.bancodelbienestar.com.mx/fineract-provider/api/v1/self"
commonUrl="https://backoffice-pre.bancodelbienestar.com.mx/fineract-provider/api/v1"
dateFormat="dd MMMM yyyy"
locale="es-MX"
mockLogin=false