production=true
baseUrl="https://sandbox-api.bancodelbienestar.com.mx/V1.0/fineract-protected-movil/self"
dateFormat="dd MMMM yyyy"
locale="es-MX"
mockLogin=false
graviteeApiKey="69150473-a062-4de2-83c2-2cb158f2da1e"